<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .sidebar {
        width: 200px;
        padding: 20px;
        background-color: #f4f4f4;
        border-right: 1px solid #ddd;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }
      .sidebar h3 {
        margin-top: 0;
        color: #333;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        margin: 10px 0;
        color: #666;
        cursor: pointer;
      }
      .sidebar ul li:hover {
        color: #000;
      }
      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .header h2 {
        margin: 0;
        color: #333;
      }
      .header .search-bar {
        display: flex;
        align-items: center;
      }
      .search-bar input[type='text'] {
        padding: 5px;
        width: 400px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
      .search-bar button {
        padding: 5px 10px;
        margin-left: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #fff;
        cursor: pointer;
      }
      .search-bar button:hover {
        background-color: #f0f0f0;
      }
      .photo-grid {
        display: grid;
        margin-top: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
      }
      .photo-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }
      .photo-card:hover {
        transform: scale(1.05);
      }
      .photo-card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .photo-card .info {
        padding: 10px;
        text-align: center;
      }
      .photo-card .info h4 {
        margin: 10px 0 5px;
        color: #333;
      }
      .photo-card .info p {
        margin: 0;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h3>Discover</h3>
        <ul>
          <a style="text-decoration: none" href="/">
            <li>- Photo list</li>
          </a>
          <a style="text-decoration: none" href="/showuserlist">
            <li>- User list</li>
          </a>
          <li><a href="/message/" id="message-link">- Message</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div class="header">
          <h2>All photo</h2>
          <div class="search-bar">
            <input
              type="text"
              id="search-input"
              placeholder="Search...for..keyword.."
            />
            <button onclick="searchPhotos()">Search</button>
          </div>
          <div>
            <button onclick="location.href='/logout'">Logout</button>
          </div>
        </div>
        <a href="/upload">+ Add photo</a>
        <div id="photo-grid" class="photo-grid">
          {% for photo in photos %}
          <a
            style="text-decoration: none"
            href="{{ url_for('photodetail', photo_id=(photo['_id'])) }}"
            class="photo-card"
          >
            <img
              src="{{ url_for('static', filename='user_images/' + photo['file']) }}"
              alt="Photo"
            />
            <div class="info">
              <h4>{{ photo['title'] }}</h4>
              <p>{{ photo['keyword'] }}</p>
            </div>
          </a>
          {% endfor %}
        </div>
      </div>
    </div>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <script type="text/javascript">
      alert('{{ messages[-1] }}');
    </script>
    {% endif %} {% endwith %}
    <script>
      function searchPhotos() {
        const searchInput = document.getElementById('search-input').value;
        window.location.href = '/search/' + searchInput;
      }

      function checkForNewMessages() {
        fetch('/notifications')
          .then(response => response.json())
          .then(data => {
            if (data.new_messages > 0) {
              const messageLink = document.getElementById('message-link');
              messageLink.innerHTML = `- Message (${data.new_messages} new)`;
              messageLink.style.color = 'red'; // 새로운 메시지 알림 색상 변경
            }
          })
          .catch(error => console.error('Error:', error));
      }


      window.onload = checkForNewMessages;
    </script>
  </body>
</html>
