<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>메신저</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .sidebar {
        width: 200px;
        padding: 20px;
        background-color: #f4f4f4;
        border-right: 1px solid #ddd;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }
      .sidebar h3 {
        margin-top: 0;
        color: #333;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        margin: 10px 0;
        color: #666;
        cursor: pointer;
      }
      .sidebar ul li:hover {
        color: #000;
      }

      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .header h2 {
        margin: 0;
        color: #333;
      }
      .header button {
        padding: 5px 10px;
        margin-left: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #fff;
        cursor: pointer;
      }
      .header button:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h3>사용자 목록</h3>
        <ul>
          {% for user in users %}
          <li>
            <a href="{{ url_for('chat', username=user['username']) }}"
              >{{ user['username'] }}</a
            >
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="main-content">
        <div class="header">
          <h2>메신저</h2>
          <a href="{{ url_for('homepage') }}"><button>홈으로</button></a>
        </div>
        <p>사용자 이름을 클릭하여 채팅을 시작하세요.</p>
      </div>
    </div>
  </body>
</html>
